{
  "name": "greenwich-reach-watch",
  "version": "0.1.0",
  "private": true,
  "description": "Live boats on the Thames around Greenwich and the Greenwich Ship Tier schedule",
  "type": "module",
  "imports": {
    "#shared/*": "./src/shared/*"
  },
  "scripts": {
    "dev": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "tail": "wrangler tail",
    "build": "vite build",
    "types": "wrangler types",
    "typecheck": "wrangler types --check && tsc -b",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run knip",
    "preview": "vite build && vite preview"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.3",
    "knip": "^6.39.0",
    "maplibre-gl": "5.24.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wrangler": "^4.145.0"
  }
}
